JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frameMain"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonV"
				"text": "V"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 475
				"y": 625
				"height": 60
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonC"
				"text": "C"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 425
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonX"
				"text": "X"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 375
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonB"
				"text": "B"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 525
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonN"
				"text": "N"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 575
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonM"
				"text": "M"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 625
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonZ"
				"text": "Z"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 325
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonENTER"
				"text": "ENTER"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eNTER", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 60
				"x": 250
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonDELETE"
				"text": "DEL"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dELETE", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 60
				"x": 675
				"y": 625
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonG"
				"text": "G"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 475
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonF"
				"text": "F"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 425
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonH"
				"text": "H"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 525
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonD"
				"text": "D"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 375
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonJ"
				"text": "J"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 575
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonK"
				"text": "K"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 625
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonL"
				"text": "L"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 675
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonS"
				"text": "S"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 325
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonA"
				"text": "A"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 275
				"y": 560
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonT"
				"text": "T"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 450
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonY"
				"text": "Y"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 500
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonU"
				"text": "U"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 550
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonI"
				"text": "I"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 600
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonO"
				"text": "O"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 650
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonP"
				"text": "P"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 700
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonR"
				"text": "R"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 400
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonE"
				"text": "E"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 350
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonQ"
				"text": "Q"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "q", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 60
				"x": 250
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonW"
				"text": "W"
				"font": new java.awt.Font( "Segoe UI", 1, 11 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 495
				"height": 60
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf61"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf61KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 395
				"width": 60
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf51"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf51KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 325
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf41"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf41KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 325
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf31"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf31KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 325
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf21"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf21KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 325
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf11"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf11KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 325
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf62"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf62KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf52"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf52KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf42"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf42KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf32"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf32KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf22"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf22KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf12"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf12KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 395
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf63"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf63KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf53"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf53KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf43"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf43KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf33"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf33KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf23"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf23KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf13"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf13KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 465
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf64"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf64KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf54"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf54KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf44"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf44KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf65"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf65KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf55"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf55KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf34"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf34KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf45"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf45KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf35"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf35KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf24"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf24KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf25"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf25KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf14"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf14KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 535
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf15"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tf15KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 60
				"x": 605
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Wordle"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI Black", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 20
				"width": 105
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 225 )
			"size": new java.awt.Dimension( 1000, 800 )
		} )
	}
}
